{
  "name": "discord-to-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --config config.json"
  },
  "author": "Kirill Zhumarin (kirill.zhumarin@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "dateformat": "^3.0.3",
    "http": "0.0.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.1.2",
    "promisify": "0.0.3",
    "strip-json-comments": "^2.0.1",
    "ws": "^5.2.0"
  }
}
